{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "engines": {
    "node": ">=20"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && npm run check:tour && vite build",
    "preview": "vite preview",
    "check:tour": "node scripts/check-tour-anchors.mjs",
    "test": "node tests/safeStorage.test.mjs && node tests/exportScale.test.mjs && node tests/prBoard.test.mjs && node tests/backendDown.test.mjs && node scripts/check-tour-anchors.mjs"
  },
  "dependencies": {
    "@reactflow/core": "^11.11.4",
    "@reactflow/node-resizer": "^2.2.14",
    "axios": "^1.16.0",
    "driver.js": "^1.8.0",
    "html2canvas": "^1.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "reactflow": "^11.11.4"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^6.0.2",
    "typescript": "^5.5.4",
    "vite": "^8.0.14"
  }
}
